{
  "name": "nodejs-rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.10",
    "eslint": "^9.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  }
}
